<mjml>
  <mj-body>
    <mj-container width="100%" background-color="#6C1D5F">
      <mj-section padding="10px 5px 0px 5px">
        <mj-column vertical-align="middle">
          <mj-text font-size="25px" font-weight="600" color="#E2E2E2" font-family="helvetica">Monthly Contributions Report</mj-text>
        </mj-column> 
      </mj-section>

      <mj-section padding="0px 0px 0px 0px">
        <mj-column>          
          <mj-divider border-width="3px" border-color="#E2E2E2"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section padding="10px 10px 10px 10px">
        <mj-column width="10%" vertical-align="middle">
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" align="center" font-weight="600"> 20 Folks </mj-text>
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" align="center" font-weight="600"> 4-5 Stars </mj-text>
        </mj-column>
        <mj-column vertical-align="middle" >
            <mj-image width="50" src="images/256/stars.png"></mj-image>
        </mj-column>
        <mj-column vertical-align="top">
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" font-weight="600">Stars</mj-text>
            <mj-text font-size="13px" color="#E2E2E2" font-family="helvetica">
                Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal,
            </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section>
            <mj-column>
                <mj-divider border-width="2px" border-style="dashed" border-color="#E2E2E2"></mj-divider>
            </mj-column>
      </mj-section>
        
        <mj-section padding="10px 10px 10px 10px">
        <mj-column width="10%"  vertical-align="middle">
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" align="center" font-weight="600"> 20 Folks </mj-text>
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" align="center" font-weight="600"> 1-3 Stars </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
            <mj-image width="50" src="images/256/prepping.png"></mj-image>
        </mj-column>
        <mj-column vertical-align="top">
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" font-weight="600">Prepping</mj-text>
            <mj-text font-size="13px" color="#E2E2E2" font-family="helvetica">
                Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal,
            </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
            <mj-column>
                <mj-divider border-width="2px" border-style="dashed" border-color="#E2E2E2"></mj-divider>
            </mj-column>
      </mj-section>

      <mj-section padding="10px 10px 10px 10px">
     <mj-column width="10%"  vertical-align="middle">
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" align="center" font-weight="600"> 20 Folks </mj-text>
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" align="center" font-weight="600"> 0 Stars </mj-text>
      </mj-column>
        <mj-column vertical-align="middle">
            <mj-image width="50" src="images/256/dead.png"></mj-image>
        </mj-column>
        <mj-column vertical-align="top">
            <mj-text font-size="20px" color="#E2E2E2" font-family="helvetica" font-weight="600">Dead Folks</mj-text>
            <mj-text font-size="13px" color="#E2E2E2" font-family="helvetica">
                Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal, Deepankar Agrawal,
            </mj-text>
        </mj-column>
        
      </mj-section>

      <mj-section>
            <mj-column>
                <mj-divider border-width="2px" border-style="dashed" border-color="#E2E2E2"></mj-divider>
            </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>